name=DMS-Interface
version=0.1.0
author=Thije Robbe
maintainer=PUMSwindT/EnTranCe
category=Data processing
sentence=library for setting up sensor modules for the PUMSwindT Data Monitoring System (DMS)
paragraph=Nein
architectures=avr,samd
url=none
includes=Thing.h,Settings.h
